<html>
<head>
 <!DOCTYPE html>
 <meta charset="utf-8">
 <title>INFO 3300 PROJECT 2</title>
 <script src="https://d3js.org/d3.v4.min.js"></script>
 <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
 <script src="sankey.js"></script>

</head>
<style>
 @font-face { font-family: Roboto; src: url('Roboto-Regular.ttf'); } 


 #window {
   width: 1200px;
   margin: auto auto;
   position: relative;
   resize: both;
 }
 body {
   font-family: 'Roboto', sans-serif;
   font-style: normal;
   font-variant: normal;
   text-anchor: 'middle';
   dominant-baseline: 'central';
 }
 h1{
   font-family: Roboto;
   position: relative;
   text-align: left;
   color: #282828;
 }
 h3{
   font-family: Roboto;
   font-size: 12;
   color: gray;
   padding-left: 0px;
 }
 #checkExplain1{
   position: absolute;
   left: 40px;
 }
 #checkExplain2{
   position: absolute;
   left: 40px;
   font-size: 8;
   top: 35px;
 }
 .node rect {
   fill-opacity: .9;
   stroke: #ff0000;
   fill: #ff0000;
   stroke-width: 0;
   shape-rendering: crispEdges;
 }

 .node text {
   color: green;
   text-shadow: 0 1px 0 #fff;
 }

 .link {
   fill: none;
   stroke-opacity: .6;
 }

 .link:hover {
   stroke-opacity: 1;
   stroke: #232323;
 }
 .checkbox {
   float: left;
   padding-right: 150px;
   padding-left: 50px;
   position: relative;
   top:100;
   left: 0px;
   font-size: 10;
   border-width: 1px;
   border-style: solid;
   border-color: #ccc;
   height: 200px;
   width: 10px;
 }
 svg {
   float: top;
   background: rgba(255,255,255,1);
   position: absolute;
   transform: translate(-30%, 0);

 }
 div.tooltipsankey {   
   position: absolute;           
   text-align: left;           
   width: 95px;                  
   height: 40px;                 
   padding: 4px;             
   font: 11px sans-serif;        
   background: silver;   
   border: 0px;      
   border-radius: 8px;           
   pointer-events: none;         
 }
 .container {
   display: block;
   position: relative;
   top: 80px;
   padding-left: 35px;
   cursor: pointer;
   font-size: 15px;
   -webkit-user-select: none;
   -moz-user-select: none;
   -ms-user-select: none;
   user-select: none
 }

 /* Hide the browser's default checkbox */
 .container input {
   position: absolute;
   opacity: 0;
   cursor: pointer;
 }

 /* Create a custom checkbox */
 .checkmark {
   position: absolute;
   top: -5px;
   left: 0;
   height: 25px;
   width: 25px;
   background-color: #eee;
   font-size: 10;
 }

 /* On mouse-over, add a grey background color */
 .container:hover input ~ .checkmark {
   background-color: #ccc;
 }

 /* When the checkbox is checked, add a blue background */
 .container input:checked ~ .checkmark {
   background-color: #2196F3;
 }

 /* Create the checkmark/indicator (hidden when not checked) */
 .checkmark:after {
   content: "";
   position: absolute;
   display: none;
 }

 /* Show the checkmark when checked */
 .container input:checked ~ .checkmark:after {
   display: block;
 }

 /* Style the checkmark/indicator */
 .container .checkmark:after {
   left: 9px;
   top: 5px;
   width: 5px;
   height: 10px;
   border: solid white;
   border-width: 0 3px 3px 0;
   -webkit-transform: rotate(45deg);
   -ms-transform: rotate(45deg);
   transform: rotate(45deg);
 }


</style>
<body>

 <div id="window">

   <h1><img src="yt_logo_rgb_light.png" alt="YouTube Logo" style="width:200px;height:50px; position: relative; padding-right:20px; padding-top: 10px">YouSATube vs. YouKTube</h1>
   <h3>A visualization of several months of data on daily trending YouTube videos of the United States and Great Britain</h3>
   <div id="chart" align="center">
    <svg height="700" width="800" id="svg1" viewBox="150 0 500 800" preserveAspectRatio="xMidYMid meet" style="margin-left: 0 auto; margin-right: 0 auto">
    </svg>
  </div>
      <!-- CANNOT USE THIS BC NEEDS TO BE INSIDE THE ELSE STATEMENT
      <form action="index.html" class="checkbox" method="post" id="checkbox1">
        <input type="checkbox" name="option" value="likes" id="likes" onclick="selectBox()" checked> Likes<br>
        <input type="checkbox" name="option" value="views" id="views" onclick="selectBox()"> Views<br>
        <input type="checkbox" name="option" value="dislikes" id="dislikes" onclick="selectBox()"> Dislikes<br>
        <input type="checkbox" name="option" value="comment_count" id="comment_count" onclick="selectBox()"> Comments<br>
        <input type="submit" value="Submit">
      </form>-->
      <div class="checkbox"></div>

      <script>

       var svg = d3.select("svg")
       .append("g");
       var width = 600;
       var height = 600;

       var formatNumber = d3.format(",.0f"),
       format = function(d) { return formatNumber(d); },
       color = d3.scaleOrdinal(d3.schemePastel1);


    // Set the sankey diagram properties
    var sankey = d3.sankey()
    .nodeWidth(10)
    .nodePadding(20)
    .size([width, height]);

    var path = sankey.link();
    var div = d3.select("body").append("div")   
    .attr("class", "tooltipsankey")               
    .style("opacity", 0); 

    var usaData;
    var gbData;
    var rawUsaData;
    var rawGbData;

    var criteria = [1,0,0,0]; //default

    function selectBox(){
      if(document.getElementById("likes").checked == true && criteria[0] != 1){
        criteria[0] = 1;
      } 
      if(document.getElementById("likes").checked == false && criteria[0] == 1){
        criteria[0] = 0;
      }
      if(document.getElementById("views").checked == true && criteria[1] != 1){
        criteria[1] = 1;
      }
      if(document.getElementById("views").checked == false && criteria[1] == 1){
        criteria[1] = 0;
      }
      if(document.getElementById("dislikes").checked == true && criteria[2] != 1){
        criteria[2] = 1;
      }
      if(document.getElementById("dislikes").checked == false && criteria[2] == 1){
        criteria[2] = 0;
      }
      if(document.getElementById("comment_count").checked == true && criteria[3] != 1){
        criteria[3] = 1;
      }
      if(document.getElementById("comment_count").checked == false && criteria[3] == 1){
        criteria[3] = 0;
      }
    }


    d3.queue()
    .defer(d3.csv, "USvideos.csv")
    .defer(d3.csv, "GBvideos.csv")
    .await(function(error, data1, data2) {
     if (error) {
      console.error('Error: ' + error);
      fail;
    }
    else {
      console.log("start processing");
      rawUsaData = data1;
      rawGBData = data2;

      nestedUsaData = d3.nest()
      .key(function (d) { return d.category; })
      .entries(data1);

      nestedGBData = d3.nest()
      .key(function (d) { return d.category; })
      .entries(data2);

      console.log("done processing");

          //Probably insert interactivity if statements here on criteria:
          nestedUsaData.forEach(function(d) {
            //console.log(d.values);
            d.values.forEach(function(t){
              //console.log(t);
            })
          })

          var checkExplain1 = '<h3 id="checkExplain1">Select video information<br>to show on the diagram:</h3>';
          var checkExplain2 = '<h3 id="checkExplain2">Values selected will be represented<br>by the width of the lines</h3>';
          var form = '<form action="index.html" method="post" id="checkbox1" style="font-family:Roboto"><label class="container"><input type="checkbox" name="option" value="likes" id="likes" onclick="selectBox()" checked> <span class="checkmark"></span>Likes</label><br><label class="container"><input type="checkbox" name="option" value="views" id="views" onclick="selectBox()"> <span class="checkmark"></span>Views</label><br><label class="container"><input type="checkbox" name="option" value="dislikes" id="dislikes" onclick="selectBox()"> <span class="checkmark"></span>Dislikes</label><br><label class="container"><input type="checkbox" name="option" value="comment_count" id="comment_count" onclick="selectBox()"> <span class="checkmark"></span>Comments</label></form>';

          $(".checkbox").append(checkExplain1);
          $(".checkbox").append(checkExplain2);
          $(".checkbox").append(form);


          $('.checkbox').click(function (){

                //Cover previous diagrams
          			/**var rectangle = svg.append("rect")
                             .attr("x", -200)
                             .attr("y", 0)
                             .attr("width", 1200)
  						               .attr("height", 800)
  						               .style("fill", "white");
  						  if ($('input[type=checkbox]:checked').length <= 0) {
                   return;
                 }**/
                 updateCriteria();
                 toggleTransition()
                //setTimeout(toggleTransition, 2400);
          });

          var criteriaArray;

          //updateCriteria();

          criteriaArray = criteria;

          UsaSummary = nestedUsaData.map(function (d) {
            return {
              Category: d.key,
              Value: (d3.sum(d.values, d => d["likes"])*criteriaArray[0]) + (d3.sum(d.values, d => d["views"])*criteriaArray[1]) + (d3.sum(d.values, d => d["dislikes"])*criteriaArray[2]) + (d3.sum(d.values, d => d["comment_count"])*criteriaArray[3]),
              Max_name: d.values.sort(function(x, y){return d3.descending(x[criteria], y[criteria]);})[0].title,
              Max_value: d3.max(d.values, d => d[criteria])
            };
          });

          //console.log(UsaSummary);

          GBSummary = nestedGBData.map(function (d) {
            //console.log(d[criteriaArray[3]])
            return {
              Category: d.key,
              //Value: d3.sum(d.values, d => d[criteria]),
              Value: (d3.sum(d.values, d => d["likes"])*criteriaArray[0]) + (d3.sum(d.values, d => d["views"])*criteriaArray[1]) + (d3.sum(d.values, d => d["dislikes"])*criteriaArray[2]) + (d3.sum(d.values, d => d["comment_count"])*criteriaArray[3]),
              Max_name: d.values.sort(function(x, y){return d3.descending(x[criteria], y[criteria]);})[0].title,
              Max_value: d3.max(d.values, d => d[criteria])
            };
          });

          var nodes = ["USA", "GB"];
          var links = [];

          UsaSummary.forEach(function (d) {
            nodes.push(d.Category);
            links.push({ "source": "USA",
             "target": d.Category,
             "value": d.Value,
             "color": "#000000"});
          });

          GBSummary.forEach(function (d) {
            if (!nodes.includes(d.Category)) {
              nodes.push(d.Category);
            }
            links.push({ "source": "GB",
              "target": d.Category,
              "value": d.Value, 
              "color": "#4d4d4d"});
          });

          links.forEach(function (d, i) {
           links[i].source = nodes.indexOf(links[i].source);
           links[i].target = nodes.indexOf(links[i].target);
          });

          nodes.forEach(function (d, i) {
            nodes[i] = { "name": d };
          });


          sankey
          .nodes(nodes)
          .links(links)
          .layout(32);

          function updateCriteria(){
            criteriaArray = criteria;
            UsaSummary = nestedUsaData.map(function (d) {
              return {
                Category: d.key,
                Value: (d3.sum(d.values, d => d["likes"])*criteriaArray[0]) + (d3.sum(d.values, d => d["views"])*criteriaArray[1]) + (d3.sum(d.values, d => d["dislikes"])*criteriaArray[2]) + (d3.sum(d.values, d => d["comment_count"])*criteriaArray[3]),
                Max_name: d.values.sort(function(x, y){return d3.descending(x[criteria], y[criteria]);})[0].title,
                Max_value: d3.max(d.values, d => d[criteria])
              };
            });

          //console.log(UsaSummary);

            GBSummary = nestedGBData.map(function (d) {
              //console.log(d[criteriaArray[3]])
              return {
                Category: d.key,
                //Value: d3.sum(d.values, d => d[criteria]),
                Value: (d3.sum(d.values, d => d["likes"])*criteriaArray[0]) + (d3.sum(d.values, d => d["views"])*criteriaArray[1]) + (d3.sum(d.values, d => d["dislikes"])*criteriaArray[2]) + (d3.sum(d.values, d => d["comment_count"])*criteriaArray[3]),
                Max_name: d.values.sort(function(x, y){return d3.descending(x[criteria], y[criteria]);})[0].title,
                Max_value: d3.max(d.values, d => d[criteria])
              };
            });

            var nodes = ["USA", "GB"];
            var links = [];

            UsaSummary.forEach(function (d) {
              nodes.push(d.Category);
              links.push({ "source": "USA",
               "target": d.Category,
               "value": d.Value,
               "color": "#000000"});});

            GBSummary.forEach(function (d) {
              if (!nodes.includes(d.Category)) {
                nodes.push(d.Category);
              }
              links.push({ "source": "GB",
                "target": d.Category,
                "value": d.Value, 
                "color": "#4d4d4d"});});

            links.forEach(function (d, i) {
             links[i].source = nodes.indexOf(links[i].source);
             links[i].target = nodes.indexOf(links[i].target);});

            nodes.forEach(function (d, i) {
              nodes[i] = { "name": d };});


            sankey
            .nodes(nodes)
            .links(links)
            .layout(32);
          };

          function toggleTransition() {
            update(nodes, links);
          };

          function update(nodeData, linkData) {
            sankey
            .nodes(nodeData)
            .links(linkData)
            .layout(32);

            sankey.relayout();
            //console.log(linkData);

            svg.selectAll(".link")
            .data(linkData)
            .sort(function(a, b) {//console.log(a);
             return b.dy - a.dy;})
            .transition()
            .duration(2000)
            .attr("d", path)
            .style("stroke-width", function(d) { 
             return Math.max(1, d.dy) + "px"; });

            svg.selectAll(".node")
            .data(nodeData)
            .transition()
            .duration(2000)
            .attr("transform", function(d) {
             return "translate(" + d.x + "," + d.y + ")";});

            svg.selectAll(".node rect")
            .transition()
            .duration(2000)
            .attr("height", function(d) {
             return d.dy;});

            svg.selectAll(".node text")
            .transition()
            .duration(2000)
            .attr("y", function(d) {
             return d.dy / 2;});
            //console.log(links);

          }

          


        function createSankey(criteriaArray) {
          var link = svg.append("g").selectAll(".link")
          .data(links)
          .enter().append("path")
          .attr("class", "link")
          .attr("d", path)
          .style("stroke-width", function(d) { return Math.max(1, d.dy); })
          .style("stroke", function(d) { return d.color ;});

          link.on("mouseover", function(d) {      
           div.transition()        
           .duration(200)      
           .style("opacity", .9);      
           div.html("<b>" + d.source.name + "</b> → <b>"  + d.target.name + "</b><br/>" + "Number: " + format(d.value))  
           .style("left", (d3.event.pageX) + "px")     
           .style("top", (d3.event.pageY - 28) + "px");    
         })                  
          .on("mouseout", function(d) {       
           div.transition()        
           .duration(500)      
           .style("opacity", 0);   
         });


              // add in the nodes
              var node = svg.append("g").selectAll(".node")
              .data(nodes)
              .enter().append("g")
              .attr("class", "node")
              .attr("transform", function(d) {
                return "translate(" + d.x + "," + d.y + ")"; })
                // .call(d3.behavior.drag()
                //   .origin(function(d) { return d; })
                //   .on("dragstart", function() {
            		//   this.parentNode.appendChild(this); })
                //   .on("drag", dragmove));

              // add the rectangles for the nodes
              var rect = node.append("rect")
              .attr("height", function(d) { return d.dy; })
              .attr("width", sankey.nodeWidth())
              .style("fill", function(d) {
                return d.color = color(d.name.replace(/ .*/, "")); })
              .style("stroke", function(d) {
                return d3.rgb(d.color).darker(2); });

              rect.on("mouseover", function(d) {      
                div.transition()        
                .duration(100)      
                .style("opacity", .9);      
                div.html("<b>" + d.name + "</b>:<br/>" + "Number:  " + format(d.value))  
                .style("left", (d3.event.pageX) + "px")     
                .style("top", (d3.event.pageY - 28) + "px");    
              });                  
              rect.on("mouseout", function(d) {       
                div.transition()        
                .duration(500)      
                .style("opacity", 0);   
              });

            // add in the title for the nodes
            node.append("text")
            .attr("x", -6)
            .attr("y", function(d) { return d.dy / 2; })
            .attr("dy", ".35em")
            .attr("text-anchor", "end")
            .attr("transform", null)
            .text(function(d) { return d.name; })
            .filter(function(d) { return d.x > width / 2; })
            .attr("x", 6 + sankey.nodeWidth())
            .attr("text-anchor", "start");

              // Fade-Effect on mouseover
              node.on("mouseover", function(d) {
                link.transition()        
                .duration(700)
                .style("opacity", 0);
                link.filter(function(s) { return d.name == s.source.name; }).transition()        
                .duration(700)
                .style("opacity", 1);
                link.filter(function(t) { return d.name == t.target.name; }).transition()        
                .duration(700)
                .style("opacity", 1);
              })
              .on("mouseout", function(d) { svg.selectAll(".link").transition()        
                .duration(700)
                .style("opacity", 1)} ); 


            }

            createSankey(criteriaArray);
          }
        });


</script>
</div>
</body>
</html>
